VisualizationRecorder/RegisterPage.xaml

<Page
    x:Class="VisualizationRecorder.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizationRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded"  FocusVisualPrimaryBrush="#FF548489" FocusVisualSecondaryBrush="#9948D4D4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#9948D4D4"/>
                <GradientStop Color="#FFCF4BE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" MinHeight="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="填写用户注册信息" FontSize="50" Margin="12,12,0,0" Grid.Row="0"/>
        <StackPanel x:Name="RegisterFormPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox x:Name="AccountTextBox" Header="用户名："/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <PasswordBox x:Name="PasswordBox" Header="密码："/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox x:Name="TitleBox" Header="输入标题（可选）：" PlaceholderText="你今天写代码了吗？"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelWithImage" Orientation="Vertical">
                <Image x:Name="Avatar" Width="80" Height="80" Source="Assets/avatar_icon.png" PointerReleased="Avatar_PointerReleasedAsync"/>
                <TextBlock x:Name="UploadAvatarTextBlock" Text="点击上传头像"/>
            </StackPanel>
            <StackPanel x:Name="StackPanleWithRadioButtons" Orientation="Horizontal" Margin="0,25,0,25">
                <RadioButton x:Name="LightRadioButton" Content="Light Theme" Tag="Light" Checked="LightRadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="DarkRadioButton" Content="Dark Theme" Tag="Dark" Checked="DarkRadioButton_Checked"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelWithButtons" Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="RegisterButton" Content="注册" Click="RegisterButton_ClickAsync"  Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
