TxtRecordGenerator/MainPage.xaml

<Page
    x:Class="TxtRecordGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TxtRecordGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CalendarDatePicker x:Name="BeginDatePicker" 
                            PlaceholderText="Pick a date" 
                            Header="事件开始日期：" 
                            Foreground="{ThemeResource SystemAccentColorLight1}" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
        <CalendarDatePicker x:Name="EndDatePicker" 
                            PlaceholderText="Pick a date" 
                            Header="事件结束日期：" 
                            Foreground="{ThemeResource SystemAccentColorLight1}" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
        <controls:NumberBox x:Name="EventFrequencyDownLimit"
                   Header="事件频率下限:" 
                   Value="1" 
                   Minimum="1"
                   SpinButtonPlacementMode="Compact" 
                   SmallChange="1"
                   LargeChange="100"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <controls:NumberBox x:Name="EventFrequencyUpperLimit"
                   Header="事件频率上限:" 
                   Value="1" 
                   Minimum="1"
                   SpinButtonPlacementMode="Compact" 
                   SmallChange="1"
                   LargeChange="100"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button x:Name="GeneratorButton" 
                Grid.ColumnSpan="2" 
                Grid.Row="2" 
                Content="生成事件记录文本" 
                Click="GeneratorButton_Click" 
                HorizontalAlignment="Right"
                Margin="0,50,100,0"/>
        <controls:NumberBox x:Name="EntriesTotal"
                   Header="生成记录数目:" 
                   Value="1" 
                   Minimum="1"
                   SpinButtonPlacementMode="Compact" 
                   SmallChange="1"
                   LargeChange="100"
                   Grid.Row="3"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Right"
                   Margin="0,0,100,0"/>
    </Grid>
</Page>
